version: '3.5'
services:
### MySQL Container #########################################
    8037_mysql:
        image: mysql:5.7.27
            #image: mysql:8.0.18
        environment:
            MYSQL_DATABASE: 8037
            MYSQL_USER: appteam
            MYSQL_PASSWORD: appteam
            MYSQL_ROOT_PASSWORD: Password
            TZ: "Asia/Bangkok"
        volumes:
            - /var/dockers/8037/data:/var/lib/mysql
            - /var/dockers/8037/mysql:/etc/mysql/mysql.conf.d
            - /etc/localtime:/etc/localtime:ro
        container_name: 8037_mysql
        restart: always
        networks:
                - docker_internal
        deploy:
         resources:
          limits:
            cpus: '0.70'
            memory: 1024M
          reservations:
            cpus: '0.02'
            memory: 100M

### PHP-Apache Container #######################################
    8037_php:
        #build: /var/dockers/8037/apache2/
        #image: nawhath/php7.3-apache:1.5
        #image: nawhath/php7.0-apache:1.1
        #image: ubt1604-php7.0-sql-excel
        image: nawhath/php-sqlsrv
        volumes:
#            - /var/dockers/8037/apache2:/etc/apache2
            - /var/dockers/8037/www:/var/www/html
            - /var/dockers/8037/php/php.ini:/usr/local/etc/php/php.ini
            - /etc/localtime:/etc/localtime:ro
        depends_on:
            - 8037_mysql
        links:
            - 8037_mysql
        ports:
            - 8037:80
        container_name: 8037_php
        restart: always
        networks:
                - default
                - docker_internal
        deploy:
         resources:
          limits:
            cpus: '0.70'
            memory: 1024M
          reservations:
            cpus: '0.02'
            memory: 10M

### PHP MyAdmin ##################################
    8037_phpmyadmin:
        image: phpmyadmin/phpmyadmin:4.8
        volumes:
            - /etc/localtime:/etc/localtime:ro
        depends_on:
            - 8037_mysql
        ports:
            - "8537:80"
        links:
            - 8037_mysql
        environment:
            PMA_PORT: 3306
            PMA_HOST: 8037_mysql
            MYSQL_USER: appteam
            MYSQL_PASSWORD: appteam
        container_name: 8037_phpmyadmin
        restart: always
        networks:
                - default
                - docker_internal
        deploy:
         resources:
          limits:
            cpus: '0.50'
            memory: 512M
          reservations:
            cpus: '0.02'
            memory: 10M

### Network Docker ##################################
networks:
    default:
      external:
          name: docker_external
    docker_internal:
       driver: bridge
       ipam:
          config:
             - subnet: 172.20.37.0/24
               gateway: 172.20.37.1

